# 控制语句之if

age = 10
if age > 18:
    print('年龄大于18')

# if<条件>:
#     满足条件后执行的语句
# 关键词if判断条件，为True执行代码块中的语句，False的时候不执行。


# if<条件1> :
#   条件为True或（非空的字符串，非空的列表、非0）后执行的语句
# else：
#   不满足上面条件的时候执行的语句



# 表达式：一句代码
# 语句块：后面的代码是属于前面的一个语句。语法特点： 一条语句，然后有一个冒号,然后语句块以缩进（4个空格或一个tab）开始，语句块具有明显的层级关系

# python要求语句块强制缩进，。必须为4个空格。tab和tab+shift调整代码缩进。
# 更多的选择分支
# if<条件1>:
    ...
# elif<条件2>:
    ...
# elif<条件3>:
    ...
# 从上到下判断各个条件，如果走入一个分支，其他分支不会再走。设计项目需要注意。
# 注意控制语句的嵌套层数不要超过四层
# pass：不执行实际功能，只是为了占位置

# if语句单行写法
