# 读非纯文本文件

#（图片\视频\word\ppt），这些文件编发复杂，用的不是之前文字编码（ascii\gbk\utf-8）之类的编码规则，而是jpg\gif\png avi\mkv\mp4 等编码方式。我们并不关注jpg\MP4具体原理，只需要关注存储在计算机中的二进制数据。当我们传输这些数据到另外一个计算机上时，那个电脑上的的看图软件，视频软件自带的解码库可以将二进制转换为原来的图片\视频。


with open('img.jpg', 'rb', ) as f:
    content = f.read()
    print(content)

"""
读图片视频时，python本身不支持这些文件的解码，所以我们只读出存储的二进制信息
open() 模式为’rb',b代表byte字节，encoding参数不用写。
1信息 > 2二进制 > 3信息
读纯文本文件的例子相当于2、3步
写纯文本文件的例子相当于1、2步
读非纯文本文件相当于第2步
前缀b 表示字节byte




"""






