# 包路径


import L8包
import L8包.package.pack1
from L8包.package.pack1.py1 import *
from L8包.package.pack1 import py1

"""
包的嵌套： 项目代码组织中，无法直接引用文件夹下的内容。必须通过包来组织。
大型项目中包的嵌套非常普遍，里层的叫子包，如果你想引用里层的内容，确保各个层级的文件夹都是包。

项目根目录顶级包.子包.子子包。 import L8包.package.pack1

"""
"""
对路径迷惑解决方案：
1.把所有文件夹都变成包
2.从项目根目录下的顶级包开引用
3.看pycharm提示


引用包时的绝对路径：
绝对路径的好处是准确，缺点是写起来麻烦。

引用包是的相对路径问题：
1.引用同级目录
点 . 表示同级目录下的文件或所在的包（ . 相当于win文件路径的 \ )
2. 引用父级目录下的内容
两个 .. 表示父级‘目录下’。

包名命名：中间不要有空格、逗号、句号、等特殊符号。不要使用内置关键字，比如print、def、class。不要使用第三方包本身的名字。

"""




















