# 格式化输出



# 简单输出
print('早上好')
print('晚安')


# 带变量输出  更有灵活性，易于参考
a = '小明'
print(a)


# 加号拼接字符串
pay = '8'
print('花费一共 ' + pay + '元')


# print里用逗号打印多个变量
a = '小明'
b = '你好'
print(a,b)


# 变量较多太麻烦时，用格式化输出字符串
# 方法一： '小明%s,成绩%s' (变量1，变量2）
# %s 是占位符，将要被变量填充
# %s字符串，%d整数，%f浮点数
print('你好%s，成绩%s' % (a,b))

# (重点)方法二： format（）
# 优点不用转型
print('姓名{}，问候{}' . format(a,b))
# 小数点精度(了解)
print('成绩{:.2f}' . format(50.4444)) #表示精确到小数点后两位
# print（输出后不换行）
print('1', end='')    # 结果不会就不会换行了
print('2')
# 插值写法
# 优点 变量插值更加灵活，动态计算速度快。
name = '小明'
age = 13
print(f'姓名: {name}, 年龄{age}')     # 前面加f
















