# 列表生成式（语法糖）
# 需求：1.得到一个列表，[1,2,3,4,5...20]
# 需求：2.给定列表[1,2,3]，分别计算每项元素的平方并返回，返回结果[1,4,9}

# 第一题普通写法
n = []
for i in range(1,21):
    n.append(i)
print(n)

# 列表生成式写法
print([i for i in range(1,21)])
# 语法[变量 循环表达式],解释器会自动把每一次循环的变量作为一项插入到列表当中。
# 场景：适合比较简单的列表生成，不必刻意使用。

# 复杂一点的例子。只有当if条件为True的时候，i才会加入列表。
print([i for i in range(1,21) if i%2 == 0])